S3_ENDPOINT_URL=http://minio:9000
AWS_SECRET_ACCESS_KEY=password
AWS_ACCESS_KEY_ID=admin
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
WAREHOUSE=s3a://tables