S3_ENDPOINT_URL=http://minio:9000
AWS_SECRET_ACCESS_KEY=password
AWS_ACCESS_KEY_ID=admin
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
WAREHOUSE=s3a://tables

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_INITDB_REPLICASET=rs0

# Custom env for mongodb
MONGO_PRIMARY_HOST=kubernetes.docker.internal
MONGO_PRIMARY_PORT=27017
MONGO_SECONDARY_1_HOST=kubernetes.docker.internal
MONGO_SECONDARY_1_PORT=27018
MONGO_SECONDARY_2_HOST=kubernetes.docker.internal
MONGO_SECONDARY_2_PORT=27019

MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo